<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Meta tags for defining viewport and character set -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Title of the webpage -->
   <title>Resume</title>
   <!-- Internal CSS styles -->
   <style>
      @media screen and (max-width: 600px) { body { font-size: 12px; } }
         /* Styling for header */
         header{
            position: absolute;
            top: 0;
            right: 0;
         }
         /* Styling for table header */
         th{
            background-color: #f2f2f2;
         }
         /* Styling for images */
         img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            overflow: hidden;
         }
         /* Styling for body */
         body{
            font-size: 16px; 
            display: block;
            background-color: pink;
         }
         /* Styling for h1 */
         h1{
            text-align: center;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         /* Styling for p */
         p{
            text-align: center;
            font-size: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         /* Styling for h2 */
         h2{
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 45%;
         }
         /* Styling for h3 */
         h3{
            font-size: 45px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
         }
         /* Styling for h4 */
         h4{
            text-align: center;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
         }
         /* Styling for h5 */
         h5{
            text-align: center;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         /* Styling for h6 */
         h6{
            text-align: center;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         /* Styling for b */
         b{
            font-size: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
   </style>
</head>
<body style="height: 100vh; overflow: auto;">
   <!-- Image and personal information -->
   <div style="text-align: center;"><img src="franzis.jpg" alt="franzis"  width="200"></div>
   <td>
      <h1>Franz Yuan Dela Cruz</h1>
      <p>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
   </td>         
   <br>
   <section>
      <div>
         <hr>
         <!-- Personal information section -->
         <table>
            <tr>
               <h1>PERSONAL INFORMATION</h1>
               <p style="text-align: center;">My name is Franz Yuan Dela Cruz, 20 years old from Brgy. San Pedro San Pablo City, Laguna. I'm currently studying at Laguna State Poly Polytechnic University San Pablo City Campus taking a course of Bachelor of Science in Information Technology and I am a 2nd year student. I like to play online games and outdoor games. My favorite color is pink which is a girl's color. My motto in life is "Always do great things even you are short in time". </p>
            </tr>
            <!-- Education section -->
            <tr>
               <h3>EDUCATION</h3>
               <p>2010-2016 - Elementary : <a href="https://www.facebook.com/DepEdTayoSPES109810">San Pedro Elementary School</a> </p>
               <div style="text-align: center;"><img src="elem.png" alt="elem"></div>
               <p>2016-2020 - Junior High : <a href="https://www.facebook.com/DepEdTayoSPCIHS301504">San Pablo City Integrated High School</a> </p>
               <div style="text-align: center;"><img src="cityhigh.jpg" alt="hs" width="200"></div>
               <p>2020-2022 - Senior High : <a href="https://www.facebook.com/sanpablocollegesspcofficial">San Pablo Colleges</a></p>
               <div style="text-align: center;"><img src="SPC.jpg" alt="SPC" width="200"></div>
               <p>2022-present - College : <a href="https://www.facebook.com/lspu.sp">Laguna State Polytechnic University - San Pablo City Campus </a></p> 
               <div style="text-align: center;"><img src="lspu.png" alt="" width="200"></div>
            </tr>
            <!-- Skills section -->
            <tr>
               <h4>SKILLS</h4>
               <p><img src="java.webp" alt="java" width="100">
               <p><a href="https://www.w3schools.com/java/java_intro.asp">Java</a></p>
               <p><img src="html.png" alt="html" width="100"></p>
               <p><a href="https://www.w3schools.com/html/html_intro.asp">HTML</a></p>
               <p><img src="csharp.png" alt="csharp" width="100"></p>
               <p><a href="https://www.w3schools.com/cs/cs_intro.php">C#</a></p>
            </tr>
            <!-- Projects section -->
            <tr>
               <h5>PROJECTS</h5>
               <p>N/A</p>
            </tr>
            <!-- Contact information section -->
            <tr>
               <h6>CONTACT INFORMATION</h6>
               <p>Facebook: <a href="https://www.facebook.com/profile.php?id=100066675724593&mibextid=ZbWKwL"> Franz Dela Cruz</a></p>
               <p>Email: franzdelacruz1105@gmail.com</p>
               <p>Cellphone Number: 0995-977-3542</p>
            </tr>
         </table>
      </div>
   </section>
</body>
</html>